version: '3.9'
services:
  api:
    image: 'ghcr.io/zatos-siph/shop2/api:v0.1'
    ports:
      - '3111:3000'
  office:
    image: 'ghcr.io/zatos-siph/shop2/office:v0.1'
    ports:
      - '3112:80'
  admin:
    image: 'ghcr.io/zatos-siph/shop2/admin:v0.1'
    ports:
      - '3113:80'
